{% set title = 'Add Copy of '+item["title"] if not copy else 'Update Copy of '+item["title"] %}
{% set curPage = "items" %}
{% extends "base.html" %} {% block content %}

<div class="container">
  <h5 class="page_title text-center border-bottom border-primary pb-2">
    {{title}}
  </h5>

  <div class="card shadow">
    <div class="card-body">

      <div class="d-flex mb-4 gap-2">
        <a href="/staff/library-items/{{item['item_type']}}/{{item['_id']}}/copies/" class="btn btn-sm btn-warning">Back
          to
          copies</a>
      </div>

      <div class="w-50 m-auto p-4 border border-1">
        <form action="{{request.url}}" id="copyForm" method="post">
          <div class="mb-3">
            <label for="copy_id" class="form-label">Copy Id</label>
            <input type="text" class="form-control" id="rfid" name="rfid" value="{{rfid if not copy else copy['rfid']}}"
              {{'required' if not copy}} readonly />
          </div>

          <div class="mb-3">
            <label for="dvdId" class="form-label">DVD Id</label>
            <input type="text" class="form-control" id="dvdId" value="{{item['id']}}" readonly />
          </div>

          <div class="mb-3">
            <input type="hidden" name="item_id" value="{{item['_id']}}" />
            <input type="hidden" name="branch_id" value="{{branch_id}}" />
            <input type="submit" class="btn btn-primary form-control" value="Save Copy" />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}