{% set title = 'Add Copy of '+item["title"] if not copy else 'Update Copy of '+item["title"] %}
{% set curPage = "items" %}
{% extends "base.html" %} {% block content %}

<div class="container">
  <h5 class="page_title text-center border-bottom border-primary pb-2">
    {{title}}
  </h5>

  <div class="card shadow">
    <div class="card-body">

      <div class="w-50 m-auto p-4 border border-1">
        <form action="{{request.url}}" id="copyForm" method="post">
          <div class="mb-3">
            <label for="rfid" class="form-label">RFID</label>
            <input type="text" class="form-control" id="rfid" name="rfid" value="{{rfid if not copy else copy['rfid']}}"
              {{'required' if not copy}} readonly />
          </div>

          <div class="mb-3">
            <label for="bookId" class="form-label">DVD Id</label>
            <input type="text" class="form-control" id="bookId" value="{{item['id']}}" readonly />
          </div>

          <div class="mb-3">
            <label for="item_type" class="form-label">Branch Id</label>
            <select name="branch_id" id="branch_id" class="form-select" required>
              <option value="">--select--</option>
              {% for branch in branches %}
              <option value="{{branch._id}}" {{'selected' if str(copy['original_branch_id'])==str(branch._id) else ''
                }}>
                {{branch.name}}
              </option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-3">
            <input type="hidden" name="item_id" value="{{item['_id']}}" />
            <input type="submit" class="btn btn-primary form-control" value="Save Copy" />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}