{% set title = "Checkout" %}
{% set curPage = "checkout" %}
{% extends "base.html" %}

{% block content %}

<div class="container">

  <h5 class="page_title text-center border-bottom border-primary pb-2">{{title}}</h5>

  <div class="card shadow">
    <div class="card-body p-2">

      <form action="">
        <div class="d-flex gap-2 mb-3">
          <input type="text" class="form-control w-50" name="m" value="{{member_id}}" placeholder="Member ID">
          <button class="btn btn-success w-50">GET MEMBER DETAILS</button>
        </div>


        {%if member%}
        <div>
          <table class="table table-bordered border">
            <tr>
              <th style="width: 20%;">Firstname</th>
              <td>{{member["firstname"]}}</td>
              <th style="width: 20%;">Lastname</th>
              <td>{{member["lastname"]}}</td>
            </tr>
            <tr>
              <th style="width: 20%;">Due Amount</th>
              <td>${{'%0.2f'%member['due_amount']|float}}</td>
              <th>Contact No</th>
              <td>{{member["contact_no"]}}</td>
            </tr>
          </table>
          <hr>

          <div class="my-4" id="borrowed_items">
            <h5>Borrowed Items</h5>
            <hr>
            <div class="table-responsive">
              <table class="table table-bordered border" id="table">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>RFID</th>
                    <th>Branch</th>
                    <th>Borrowed&nbsp;on</th>
                    <th>Due&nbsp;date</th>
                    <th>Delayed Days</th>
                    <th>Late Fee</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  {%for item in member["borrowed_items"]%}

                  <tr>
                    <td>{{item['item_type']}}</td>
                    <td>{{item['item']['title']}}</td>
                    <td>{{item['rfid']}}</td>
                    <td>{{item['branch']['name']}}</td>
                    <td>{{item['borrowed_on'].strftime('%Y-%m-%d')}}</td>
                    <td>{{item['due_date'].strftime('%Y-%m-%d')}}</td>
                    <td>{{item['delayed_days']}}</td>
                    <td>$ {{'%.02f'%item['late_fee']|float}}</td>
                    <th>
                      <a href="/staff/return/{{item['copy_id']}}/{{member['member_id']}}"
                        class="btn btn-sm btn-warning">Return</a>
                    </th>
                  </tr>
                  {%endfor%}
                </tbody>
              </table>
            </div>
          </div>

        </div>
        {%endif%}

        <hr>

        <div class="d-flex gap-2 my-4">
          <input type="text" class="form-control w-50" name="r" value="{{rfid}}" placeholder="RFID">
          <button class="btn btn-success w-50">GET ITEM</button>
        </div>

        <hr>

        {%if copy%}
        <div class="my-4">
          <table class="table table-bordered border">
            <tr>
              <th style="width: 20%;">Type</th>
              <td>{{copy["item"]["item_type"]}}</td>
              <th style="width: 20%;">Title</th>
              <td>{{copy["item"]["title"]}}</td>
            </tr>
            <tr>
              <th style="width: 20%;">RFID</th>
              <td>{{copy["rfid"]}}</td>
              <th style="width: 20%;">Branch</th>
              <td>{{copy["original_branch"]["name"]}}</td>
            </tr>

          </table>
          {%if member_id and rfid%}
          <a href="/staff/check-out?m={{member_id}}&r={{rfid}}" class="btn btn-sm btn-success">CHECK-OUT</a>
          {%endif%}
        </div>
        {%endif%}



      </form>



    </div>
  </div>

</div>

{% endblock %}