{% set title = "Forget Password" %}
{% set curPage = "memberForgetPassword" %}
{% extends "home_base.html" %}

{% block content %}

<div class="container">
  <h4 class="text-primary text-center my-5">
    <span class="bg-light p-2">Library Management System</span>
  </h4>
  {%if error_msg %}
  <h6 class="text-danger text-center mb-3">{{error_msg}}</h6>
  {%endif%}

  <div class="d-flex justify-content-center">
    <div class="card shadow p-3 border-primary" style="width: 23rem">
      <div class="card-body">
        <h5 class="card-header text-center card-title text-primary">
          {{title}}
        </h5>
        <form class="g-3" action="{{request.url}}" method="post" id="memberForgetPassword">
          <div class="mt-3 mb-3">
            <label for="member_id" class="form-label text-secondary">Member ID</label>
            <input type="text" class="form-control" id="member_id" name="member_id" required autofocus />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label text-secondary">New Password</label>
            <input type="password" class="form-control" name="password" id="password" required />
          </div>
          <input type="submit" class="btn btn-primary form-control" value="Change Password" name="member_password" />
          <br>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}