{% set title = "View Library Items" %}
{% set curPage = "items" %}
{% extends "base.html" %}

{% block content %}

<div class="container">

  <h5 class="page_title text-center border-bottom border-primary pb-2">{{title}}</h5>

  <div class="card shadow">
    <div class="card-body py-5">
      <div class="row">
        <div class="col-sm-4">
          <a href="/member/library-items/book/" class="border p-5 text-center d-block bg-primary text-white">Books</a>
        </div>
        <div class="col-sm-4">
          <a href="/member/library-items/ebook/" class="border p-5 text-center d-block bg-primary text-white">eBooks</a>
        </div>
        <div class="col-sm-4">
          <a href="/member/library-items/dvd/" class="border p-5 text-center d-block bg-primary text-white">DVDs</a>
        </div>
      </div>
    </div>
  </div>

</div>

{% endblock %}