{% set title = "Member Registration" %}
{% set curPage = "memberRegistration" %}
{% extends "home_base.html" %}

{% block content %}

<div class="container mb-4">
  <h4 class="text-primary text-center my-5">
    <span class="bg-light p-2">Library Management System</span>
  </h4>
  <div class="d-flex justify-content-center">
    <div class="card shadow p-3 border-primary" style="width: 28rem">
      <div class="card-body">
        <h5 class="card-header text-center card-title text-primary">
          {{title}}
        </h5>
        <h6 class="text-danger text-center">{{error_msg}}</h6>

        <form class="g-3" action="{{request.url}}" method="post" id="memberRegistrationForm">
          <div class="mt-3 mb-3">
            <label for="firstname" class="form-label required text-secondary">First Name</label>
            <input type="text" class="form-control" id="firstname" name="firstname" required autofocus />
          </div>

          <div class="mt-3 mb-3">
            <label for="lastname" class="form-label required text-secondary">Last Name</label>
            <input type="text" class="form-control" id="lastname" name="lastname" required />
          </div>

          <div class="mb-3">
            <label for="email" class="form-label required text-secondary">Email</label>
            <input type="email" class="form-control" id="email" name="email" required />
          </div>

          <div class="mb-3">
            <label for="contact_no" class="form-label required text-secondary">Contact No</label>
            <input type="text" class="form-control" id="contact_no" name="contact_no" required />
          </div>

          <div class="mb-3">
            <label for="address" class="form-label required text-secondary">Address</label>
            <input type="text" class="form-control" id="address" name="address" required />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label required text-secondary">Password</label>
            <input type="password" class="form-control" name="password" id="password" required />
          </div>

          <div class="mb-3">
            <label for="confirm_password" class="form-label required text-secondary">Confirm Password</label>
            <input type="password" class="form-control" name="confirm_password" id="confirm_password" required />
          </div>
          <input type="submit" class="btn btn-primary form-control" value="Registration" name="member_registration" />
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}