{% set title = "Branches" %}
{% set curPage = "branches" %}
{% extends "base.html" %}

{% block content %}

<div class="container">

  <h5 class="page_title text-center border-bottom border-primary pb-2">{{title}}</h5>

  <div class="card shadow">
    <div class="card-body">
      <a href="add" class="btn btn-sm btn-primary mb-2">+ Add Branch</a>

      <div class="table-responsive">
        <table class="table table-striped p-2" id="table">
          <thead>
            <tr>
              <th>Sr No</th>
              <th>Branch id</th>
              <th>Name</th>
              <th>Location</th>
              <th>Staff</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for item in branches %}
            <tr>
              <td>{{loop.index}}</td>
              <td>{{item['branch_id']}}</td>
              <td>
                {{item['name']}}
              </td>
              <td>
                {{item['location']}}
              </td>
              <td>
                {{item['staff'][0]['firstname']+" "+item['staff'][0]['lastname'] if item['staff'] else '------------'}}
              </td>
              <td>
                <a href="{{item['branch_id']}}/edit" class="btn btn-sm btn-info">Edit</a>
                <a href="{{item['_id']}}/delete/"
                  onclick="return confirm('Are you sure? do you want to remove this staff')"
                  class="btn btn-sm btn-danger">Delete</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>

{% endblock %}