{% set title = 'Add Staff' if not staff else 'Update Staff' %}
{% set curPage = "staffs" %}
{% extends "base.html" %} {% block content %}

<div class="container">
  <h5 class="page_title text-center border-bottom border-primary pb-2">
    {{title}}
  </h5>

  <div class="card shadow">
    <div class="card-body">
      <a href="/admin/staffs/" class="btn btn-sm btn-warning mb-3">Back</a>
      <div class="w-50 m-auto p-4 border border-1">
        <form action="{{request.url}}" id="staffForm" enctype="multipart/form-data" method="post">

          <div class="mb-3">
            <label for="firstname" class="form-label">First name</label>
            <input type="text" class="form-control" id="firstname" name="firstname" value="{{staff['firstname']}}"
              required />
          </div>

          <div class="mb-3">
            <label for="lastname" class="form-label">Last name</label>
            <input type="text" class="form-control" id="lastname" name="lastname" value="{{staff['lastname']}}"
              required />
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{staff['email']}}" required />
          </div>

          <div class="mb-3">
            <label for="mobile" class="form-label">Mobile</label>
            <input type="text" class="form-control" id="mobile" name="mobile" value="{{staff['mobile']}}" required />
          </div>

          <div class="mb-3">
            <label for="ssn" class="form-label">SSN</label>
            <input type="text" class="form-control" id="ssn" name="ssn" value="{{staff['ssn']}}" required />
          </div>

          <div class="mb-3">
            <label for="location" class="form-label">Location</label>
            <input type="text" class="form-control" id="location" name="location" value="{{staff['location']}}"
              required />
          </div>

          <div class="mb-3">
            <label for="dob" class="form-label">DOB</label>
            <input type="date" class="form-control" id="dob" name="dob" value="{{staff['dob']}}" required />
          </div>

          {%if not staff%}
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" value="{{staff['password']}}"
              {{ 'required' if not staff else '' }} />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" {{ 'required' if
              not staff else '' }} />
          </div>
          {%endif%}

          <div class="mb-3">
            <input type="hidden" name="staff_id" value="{{staff['_id']}}" />
            <input type="submit" class="btn btn-primary form-control" value="Save Staff" />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}